body.top
  >.navbar.navbar-default
    border: none
    margin: 0
  .welcome
    background-color: $navbar-default-bg
    color: $white-text
    height: 250px
    h1
      margin-top: 65px
    p
      color: $white-sub-text

body.sites
  ul.sites
    >li
      margin-bottom: 20px

  .twitter-widget
    margin-top: 91px

ul.providers
  li
    margin: 0 10px 10px 0
    a
      width: 280px

body
  position: relative
  >.navbar
    li.user
      a
        padding: 5px

    #site_search
      #keyword
        background-color: darken($main-color, 10%)
        border-color: darken($main-color, 20%)
        width: 300px
        &:focus
          background-color: white
  >.container
    footer
      margin-top: 200px
      ul.sns
        margin-top: 10px

.alert-success
  background: rgba(0,0,0,0.4)
  border: none
  color: white
  top: 0
  left: 0
  position: absolute
  z-index: 1000
  height: $navbar-height
  width: 100%
  text-align: center
